q1,0 -> ,R,q2
q1,1 -> ,R,q3
q1,3 -> ,R,q4
q1,2 -> ,,!
q2, ->0,,!
q2,0 ->,R,q2
q2,1 ->0,R,q3
q2,3 ->0,R,q4
q2,2 ->0,,!
q3, ->1,,!
q3,0 ->1,R,q2
q3,1 ->,R,q3
q3,2 ->1,,!
q3,3 ->1,R,q4
q4, ->3,,!
q4,0 ->3,R,q2
q4,2 ->3,,!
q4,1 ->3,R,q3
q4,3 ->,R,q4q0,0 -> ,R,q1
q0,1 -> ,R,q2
q0,3 -> ,R,q3
q0,2 -> ,,!
q0, ->,R,q0
q1, ->0,,!
q1,0 ->,R,q1
q1,1 ->0,R,q2
q1,3 ->0,R,q3
q1,2 ->0,,!
q2, ->1,,!
q2,0 ->1,R,q1
q2,1 ->,R,q2
q2,2 ->1,,!
q2,3 ->1,R,q3
q3, ->3,,!
q3,0 ->3,R,q1
q3,2 ->3,,!
q3,1 ->3,R,q2
q3,3 ->,R,q3